
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 15px 50px 15px 50px;
}

.images, .details, .options {
    box-sizing: border-box; 
    /* border: 1px solid gray; */
    padding: 15px;
}

.images {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40%;
    display: flex;
}

.imagesCollection {
    width: 20%;
    height: 100px;
    border: 3px solid transparent;
}

.thumbnailImg {
    width: 100%;
    height: 70px;
    border-radius: 5px;
    border: 1px solid transparent;
    box-sizing: border-box; 
    object-fit: cover;
    cursor: pointer;
    margin: 0;
}

.thumbnailImg:hover {
    border: 2px solid #7346aa;
}

.mainImage {
    width: 80%;
    height: 400px;
    object-fit: cover;
}

.details {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40%;
}

.options {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
}

.cardOptions {
    height: 100%;
    padding: 15px !important;
}

.price {
    margin-bottom: 10px;
}

.price .value{
    font-size: 28px;
    font-weight: 500;
}

.price .symbol, .price .fraction {
    top: -.75em;
    font-size: 13px;
    position: relative;
}

@media (max-width: 900px) {
    .container {
        padding: 0;
    }

    .details {
        flex-basis: 100%;
    }
    
    .options {
        flex-basis: 100%;
    }

    .images {
        flex-basis: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .imagesCollection {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        /* width: 100%; */

        order: 2;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
        display: flex;
    }

    .thumbnailImg {
        width: 80px;
    }

    .mainImage {
        /* width: 100%; */

        order: 1;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
        display: flex;
    }
  }